AdvancedLessons/Lesson5.CalculatorWPF/MainWindow.xaml

<Window x:Class="Lesson5.CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5.CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Name="InputText" 
            FontSize="48" 
            Text="" 
            VerticalAlignment="Top" 
            Width="300" Height="100" 
            Margin="10,65,0,0"
            />
        
        <Label 
            BorderThickness="0.4" 
            BorderBrush="Black" 
            Content="" 
            Name="Answer" 
            FontSize="48" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="100" Width="300" 
            Margin="315,65,0,0"
            />

        <Button Content="Плюс" Name="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="77" Width="217"/>
        <Button Content="Минус" Name="Sub" Click="Button_Click" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="77" Width="217"/>
        <Button Content="Умножить" Name="Mult" Click="Button_Click" HorizontalAlignment="Left" Margin="454,198,0,0" VerticalAlignment="Top" Height="77" Width="217"/>
        <Button Content="Разделить" Name="Div" Click="Button_Click" HorizontalAlignment="Left" Margin="232,198,0,0" VerticalAlignment="Top" Height="77" Width="217"/>
        <Button Content="Отменить" Name="Cancel" Click="Button_Click" HorizontalAlignment="Left" Margin="232,280,0,0" VerticalAlignment="Top" Height="77" Width="217"/>

    </Grid>
</Window>
