AdvancedLessons/Lesson5_6.CalculatorWPF/MainWindow.xaml

<Window x:Class="Lesson5_6.CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5_6.CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <TextBox 
            Grid.Column="0"
            Name="InputText" 
            FontSize="48" 
            Text="" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300" Height="100" 
        />

            <Label 
            Grid.Column="1"
            BorderThickness="0.4" 
            BorderBrush="Black" 
            Content="" 
            Name="Answer" 
            FontSize="48" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="100" Width="300" 
        />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Плюс" Name="Add" Click="Button_Click" Height="80" Width="220"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Минус" Name="Sub" Click="Button_Click" Height="80" Width="220"/>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Умножить" Name="Mult" Click="Button_Click" Height="80" Width="220"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Разделить" Name="Div" Click="Button_Click" Height="80" Width="220"/>
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отменить" Name="Cancel" Click="Button_Click" Height="80" Width="220"/>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сбросить" Name="Clear" Click="Button_Click" Height="80" Width="220"/>
        </Grid>


    </Grid>
</Window>
